{
  "name": "preview-web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@at/document-templates": "workspace:*",
    "@at/dynamic-markdown": "workspace:*",
    "@aws-sdk/client-s3": "3.750.0",
    "@aws-sdk/credential-providers": "3.750.0",
    "@monaco-editor/react": "4.7.0",
    "@tanstack/react-query": "5.66.11",
    "@tanstack/react-query-devtools": "5.66.11",
    "marked": "15.0.7",
    "next": "15.1.7",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "sanitize-html": "2.14.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "3.2.0",
    "@eslint/js": "9.21.0",
    "@types/node": "22.13.7",
    "@types/react": "19.0.10",
    "@types/react-dom": "19.0.4",
    "@types/sanitize-html": "2.13.0",
    "@types/wicg-file-system-access": "2023.10.5",
    "eslint": "9.21.0",
    "eslint-config-next": "15.1.7",
    "eslint-plugin-react-compiler": "19.0.0-beta-e1e972c-20250221",
    "postcss": "8.5.2",
    "tailwindcss": "3.4.17",
    "typescript": "5.7.3",
    "typescript-eslint": "8.24.1"
  }
}
