{
  "name": "preview-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@at/document-templates": "workspace:*",
    "@at/dynamic-markdown": "workspace:*",
    "@monaco-editor/react": "4.7.0-rc.0",
    "@tanstack/react-query": "5.64.0",
    "@tanstack/react-query-devtools": "5.64.0",
    "marked": "15.0.6",
    "next": "15.1.4",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "sanitize-html": "2.14.0"
  },
  "devDependencies": {
    "@eslint/js": "9.18.0",
    "@types/eslint__js": "8.42.3",
    "@types/node": "22.10.7",
    "@types/react": "19.0.6",
    "@types/react-dom": "19.0.3",
    "@types/sanitize-html": "2.13.0",
    "@types/wicg-file-system-access": "2023.10.5",
    "eslint": "9.18.0",
    "eslint-config-next": "15.1.4",
    "postcss": "8.4.49",
    "tailwindcss": "3.4.17",
    "typescript": "5.7.3",
    "typescript-eslint": "8.19.1"
  }
}
